<html lang="zh-TW">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-178645461-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-178645461-1');
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-8947467868852932",
    enable_page_level_ads: true
  });
</script>
<script data-ad-client="ca-pub-8947467868852932" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no ">
  <meta name="description" content="來尬聊啊 | 清交匿名群聊" />
  <title>中秋來烤肉 | 清交人團圓</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    body{
      background: #eee;
      margin: 40px;
    }
    body, button, input{ 
      font-family: Inter;
    }
    p{text-align: center;font-family: Inter;font-size: small;}
    h1{
      text-align: center;
      color: #444;
      margin-bottom: 40px;
      padding-bottom: 30px;
      border-bottom: 1px solid #fbfbfb;
    }
    .container{ 
      max-width: 960px; 
      margin: 0 auto;
      /* background: white; */
      padding: 30px;
      border-radius: 10px;
      /* border: 1px solid #ddd; */
    }
    .name-form, .chat-form{ 
      /* display: flex;  */
      /* float: left; */
      /* justify-content: center; */
    }
    input{ 
      padding: 16px; 
      font-size: 0.5rem; 
      margin-right: 10px; 
      /* border: 1px solid #ddd; 
       */
      border-radius: 10px;
    }
    button{ 
      font-size: 0.5rem; 
      padding: 16px; 
      background: #9100a1; 
      color: white; 
      border: 0; 
      border-radius: 10px;
      cursor: pointer;
    }
    .chat-list { 
      padding: 0;
    }
    .chat-list li{ 
      margin: 16px 0; 
      list-style-type: none; 
    }
    .chat-list .name{ 
      color: #9100a1;
      font-size: 0.2rem; 
      font-weight: bold; 
    }
    .chat-list .mssg{ 
      color: white;
      /* font-size: 0.6rem; */
      margin-top: 4px;
    } 
    .hidden{
      display: none;
    }

    .glow {
  font-size:x-large;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
.sticky {
  position: fixed;
  bottom: 0;
  width: 100%
}
body{background:black;}
.container{background: black;}
  </style>
</head>
<body>
  <div class="container">
    <!-- <div class="centered"> -->
    <h1 class="glow"> 清 交 線 上 烤 肉 </h1>
    <!-- </div> -->

    <!-- <form class="name-form">
      <input type="text" name="nickname" placeholder="取個暱稱.."" required>
      <button>開始聊天</button>
    </form> -->

    <div class="chatroom">
      <ul class="chat-list"></ul>
      <form class="chat-form sticky">
        <input type="text" name="mssg" placeholder="樓上的幫我倒杯汽水.." required autocomplete="off">
        <button>發送</button>
      </form>
    </div>
  </div>
  <script src="/socket.io/socket.io.js"></script>

  <script>
    // new ws connection
    // let ws = new WebSocket(`ws://${window.location.host}/ws`);
    var ws = io();

    // dom refs
    // const nameForm = document.querySelector('.name-form');
    const chatroom = document.querySelector('.chatroom');
    const chatList = document.querySelector('.chat-list');
    const chatForm = document.querySelector('.chat-form');

    function getRandomInt(max) {
      return Math.floor(Math.random() * Math.floor(max));
    }

    function generateName() {
      const adj = ['水藍', '寶藍', '多喝水', '緋紅', '黃色', '釉綠', '粉紅', '淡紫', '黑白', '黯綠', '褐', '金黃','美麗','漂亮','開開心心','怒','尷尬','時間管理','努力的','亭亭玉立','忿忿不平','嘻嘻哈哈','淺藍','閃亮','暗', '好奇', '帥氣', '討人喜愛的', '受人喜歡的', '天然呆的', '圓滾滾的', '懶洋洋的', '烏拉拉的']
      const n = ['寶寶','獨角獸','大師','打工仔','老司機','美少女','葛格','恐龍化石','小可愛','小姐姐','大學生','蟑螂','小男孩', '大美女', '北鼻','教授','帥哥','饒舌歌手','湯姆貓','米奇老鼠','小飛象','小公主','美人魚','花木蘭', '柴柴', '小水獺', '小企鵝', '小公雞', '小貓咪'] 
      return adj[getRandomInt(adj.length)] + adj[getRandomInt(adj.length)] + n[getRandomInt(n.length)];
    }
    // name
    let name = generateName();

    // enter chatroom with name
    // nameForm.addEventListener('submit', (e) => {
    //   e.preventDefault();
      
    //   name = nameForm.nickname.value;
    //   nameForm.classList.add('hidden');
    //   chatroom.classList.remove('hidden');
    // });
    chatroom.classList.remove('hidden');
    // send a new chat message
    chatForm.addEventListener('submit', (e) => {
      e.preventDefault();

      let mssg = chatForm.mssg.value;
      ws.emit('chat message', JSON.stringify({ name, mssg }));
      chatForm.reset();
    });

    // output event to dom
    const outputMessage = ( data ) => {
      const { name, mssg } = JSON.parse(data);
      let template = `
        <li>
          <div class='name'>${name} ： </div>
          <div class='mssg' >${mssg}</div>
        </li>
      `;
      chatList.innerHTML += template;
    };

    // setup listener
    ws.on('chat message', function(msg){
      outputMessage(msg);
    });
  </script>
</body>
<footer>
  <p>an <a href="https://www.instagram.com/astn.0820_/ " target="_blank" style="text-decoration:none;  color:black;">Austin Liu</a> Production</p>
  <p>Chatting Booth © 2020</p>
  <!-- A footer for the page. -->
</footer>
</html>